/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                              &kp N6     &kp N7         &kp N8     &kp N9     &kp N0    &kp PAUSE_BREAK
&kp ESCAPE      &kp Q   &kp W   &kp E   &kp R         &kp T                               &kp Y      &kp U          &kp I      &kp O      &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F         &kp G                               &kp H      &kp J          &kp K      &kp L      &kp SEMI  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z   &kp X   &kp C   &kp V         &kp B      &kp C_MUTE    &none      &kp N      &kp M          &kp COMMA  &kp DOT    &kp FSLH  &kp TAB
                        &mo 3   &trans  &kp LEFT_GUI  &mo LOWER  &kp SPACE     &kp ENTER  &mo RAISE  &kp RIGHT_ALT  &mkp LCLK  &mkp RCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Navigate {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F12  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                          &kp F6    &kp F7    &kp F8      &kp F9      &kp F10          &kp F11
&trans   &kp LG(N7)  &kp LG(N2)  &kp LG(N9)  &kp LG(S)   &trans                          &kp F2    &kp F4    &kp F5      &kp F11     &kp PRINTSCREEN  &trans
&trans   &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &trans      &trans                          &kp LEFT  &kp DOWN  &kp UP      &kp RIGHT   &kp DELETE       &trans
&trans   &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N0)  &kp LEFT_ALT  &trans    &trans  &trans    &trans    &bt BT_PRV  &bt BT_NXT  &kp C_MUTE       &trans
                     &trans      &trans      &trans      &trans        &trans    &trans  &trans    &trans    &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Extras {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F12    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7            &kp F8             &kp F9         &kp F10    &kp F11
&kp GRAVE  &kp N7  &kp N8  &kp N9  &trans  &kp CAPS                    &trans  &kp LS(N9)        &kp LS(N0)         &kp MINUS      &kp EQUAL  &trans
&trans     &kp N4  &kp N5  &kp N6  &trans  &trans                      &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SQT    &trans
&trans     &kp N1  &kp N2  &kp N3  &kp N0  &trans    &trans    &trans  &trans  &trans            &trans             &trans         &trans     &trans
                   &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans            &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mouse {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&trans  &trans        &trans        &trans        &trans      &trans                        &trans          &trans          &trans        &trans           &trans          &trans
&trans  &trans        &trans        &trans        &bt BT_CLR  &trans                        &mkp LCLK       &mkp MB3        &mkp RCLK     &trans           &msc SCRL_UP    &trans
&trans  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans      &trans                        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans      &trans  &kp C_MUTE    &trans  &trans          &trans          &trans        &trans           &trans          &trans
                      &trans        &trans        &trans      &trans  &trans        &trans  &trans          &trans          &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
